/*page design*/
:root{
    --white:#fff;
    --black:#171717
    --bg-color:#1c1c1e;
    --light-white:#999;
    --box-shadow:0 .5rem 1rem #403f3fab;
    --border:.1rem solid rgba(255, 255, 255, 0.612);
    --gradient:linear-gradient(65deg, deeppink, coral);
}
*{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    margin: 0; padding: 0;
    text-decoration: none;
    text-transform: capitalize;
    outline: none; border: none;
}
*::selection{
    background: var(--white);
    color: var(--black);
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
    overflow-x: hidden;
}
::-webkit-scrollbar{
    width: .5rem;
}
::-webkit-scrollbar-thumb{
    background: var(--white);
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
body{
    background: rgba(0, 0, 0, 0.995);
    padding-bottom: 8rem;
}
section{
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
/*button design*/
.btn{
    display: inline-block;
    margin-top: 1rem;
    cursor: pointer;
    padding: 1rem 2rem;
    font-size: 1.8rem;
    background: linear-gradient(red,rgb(255, 111, 0));
    color: var(--white);
    border-radius: 5rem;
    transition: .2s linear;
}
.btn:hover{
    background: var(--white);
    color: black;
}
/*header*/
.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    background-color: var(--bg-color);
    border-bottom: var(--border);
    box-shadow: var(--box-shadow);
    z-index: 1000;
}
.header .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}
.header .flex .logo{
    font-size: 1.5rem;
    color: var(--white);
}
.header .flex .logo i{
    margin-right: .1rem;
    color: coral;
}
.header .flex .btn{
    margin-top: 0;
}
/** Navbar**/
.navbar{
    position: fixed;
    bottom: 2rem; left: 0; right: 0;
    display: flex;
    justify-content: center;
    z-index: 1000;
}
.navbar .nav{
    background-color: var(--bg-color);
    padding: 1rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    gap: 1rem;
    border-radius: .5rem;
}
.navbar .nav a{
    font-size: 1.7rem;
    padding: 1rem 2rem;
    border-radius: .5rem;
    transition: .2s linear;
    color: var(--white);
}
.navbar .nav a:hover{
    background: linear-gradient(red,rgb(255, 111, 0));
}
.navbar .nav a i{
    display: none;
}
.home .flex{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
/*image size*/
.home .flex .image{
    flex: 1 1 30rem;
    position: relative;
    overflow: hidden;
}
/*animate image*/
.image::before{
    content: '';
    position: absolute;
    top: 5rem; left: 0; 
    height: 30rem;
    width: 5rem;
    background-color: linear-gradient(red,rgb(255, 111, 0));
    animation: animate1 4s cubic cubic-bezier(.29,1,.26,1.12) infinite;
}
.image::after{
    content: '';
    position: absolute;
    bottom: 0; right: 0; 
    height: 30rem;
    width: 5rem;
    background-color: linear-gradient(red,rgb(255, 111, 0));
    animation: animate2 4s cubic cubic-bezier(.29,1,.26,1.12) infinite;
}
@keyframes animate1{
    0%{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(100%) ;
    }
}
@keyframes animate2{
    0%{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(-100%) ;
    }
}
.home .flex .image img{
    width: 100%;
}
.home .flex .content{
    flex: 1 1 50rem;
}
/*Content body design*/
.home .flex .content h3{
    font-size: 4rem;
    color: var(--white);
    text-transform: uppercase;
    margin-bottom: .5rem;
}
.home .flex .content p{
    line-height: 1.8;
    padding: 1rem 0;
    font-size: 1.6rem;
    color: var(--light-white);
}
/*services design*/
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}
.services .box-container .box{
    text-align: center;
    padding: 2.5rem 2rem;
    background-color: rgb(19, 19, 20);
}
.services .box-container .box h3{
    font-size: 2rem;
    margin: .5rem 0;
    color: var(--white);
}
.services .box-container .box p{
    line-height: 1.8;
    font-size: 1.4rem;
    color: var(--light-white);
    padding: .5rem 0;
}
.about{
    background:  rgb(19, 19, 20);
}
.about .flex{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.about .flex .content{
    flex: 1 1 40rem;
}
.about .flex #image{
    flex: 1 1 40rem;
}
.about .flex #image img{
    width: 100%;
    height: 40rem;
}
.about .flex .content h3{
    font-size: 3rem;
    color: var(--white);
    margin-bottom: .5rem;
}
.about .flex .content p{
    font-size: 1.6rem;
    color: var(--light-white);
    padding: 1rem 0;
    line-height: 1.8;
}
/*reviews design*/
.reviews .flex{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.reviews .flex .content{
    flex: 1 1 40rem;
}
.reviews .flex .content h3{
    font-size: 3rem;
    color: var(--white);
    margin-bottom: .5rem;
}
.reviews .flex .content p{
    line-height: 1.8;
    font-size: 1.6rem;
    color: var(--light-white);
}
.reviews .flex .content .controls{
    margin-top: .5rem;
    display: flex;
    gap: 1rem;
}
.reviews .flex .content .controls div{
    height: 5rem;
    width: 5rem;
    line-height: 4.9rem;
    font-size: 2.5rem;
    color: var(--light-white);
    background: rgb(19, 19, 20);
    text-align: center;
    cursor: pointer;
}
.reviews .flex .content .controls div:hover{
    background: linear-gradient(red,rgb(255, 111, 0));
}
.reviews .flex .slides-container{
    flex: 1 1 40rem;
    perspective: 1000px;
}
.reviews .flex .slides-container .slide{
    background: rgb(19, 19, 20);
    padding: 2.5rem;
    transform-style: preserve-3d;
    animation: slide .2s linear;
    display: none;
}

@keyframes slide {
    0%{
        transform: rotateX(180deg);
    }
}
.reviews .flex .slides-container .slide.active{
    display: block;
}
.reviews .flex .slides-container .slide > *{
    animation: slideContent .1s linear .20s backwards;
}
@keyframes slideContent {
    0%{
        opacity: 0;
        transform: scale(.5);
    }
}
.reviews .flex .slides-container .slide .text{
    font-size: 1.6rem;
    color: var(--light-white);
    line-height: 1.8;
}
.reviews .flex .slides-container .slide .user{
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem;
    border-top: var(--border);
}
.reviews .flex .slides-container .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.reviews .flex .slides-container .slide .user h3{
    font-size: 2rem;
    color: var(--white);
}
.reviews .flex .slides-container .slide .user .stars{
    margin-top: .5rem;
}
.reviews .flex .slides-container .slide .user .stars i{
    font-size: 1.5rem;
    color: coral;
}
.reviews .flex .slides-container .slide .user .fa-quote-right{
    font-size: 5rem;
    color: transparent;
    background: linear-gradient(red,rgb(255, 111, 0));
    background-clip: text;
    margin-left: auto;
}
.plans .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    align-items: flex-end;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    color: var(--white);
}
.plans .box-container .box{
    padding: 2rem 2.5rem;
    background-color: rgb(19, 19, 20);
    border-radius: .5rem;
    font-size: 1.5rem;
}
.plans .box-container .box h3{
    font-size: 1.8rem;
    color: var(--white);
    margin-bottom: .5rem;
}
.plans .box-container .box .price{
    margin: 1.5rem;
    padding: 1rem;
    border-bottom: var(--border);
}
.plans .box-container .box .price span:first-child{
    color: coral;
    font-size: 3rem;
    font-weight: 600;
}
.plans .box-container .box .price span:last-child{
    color: var(--light-white);
    font-size: 1.5rem;
    font-weight: 600;
}
.plans .box-container .box p{
    padding: 1rem 0;
    font-size: 1.6rem;
}
.contact .box{
    background: rgb(19, 19, 20);
    margin: 1.5rem;
    padding: 4rem;
    height: fit-content;
    width: fit-content;
    align-items: center;
    display: grid;
}
.contact .box h3{
    color: var(--white);
}
.contact .dev-info{
    background: rgb(19, 19, 20);
    margin: 1.5rem;
    padding: 3rem;
    height: fit-content;
    width: fit-content;
    align-items: center;
    display: grid;
}
.contact .dev-info h3{
    color: var(--white);
}
/*deposit*/
.deposit{
    padding: 10px;
}
.cash{
    padding: 20px;
    background:  rgb(19, 19, 20);
    width: 35rem;
    height: 30rem;
    margin: auto;
    color: white;
}
.amount{
    color: white;
    text-align: center;
    padding: 20px;
}
.amount .listing{
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.amount input{
    margin-bottom: 3rem;
}
.amount h3{
    padding-bottom: 3rem;
}
.amount li a{
    background: linear-gradient(red,rgb(255, 111, 0));
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 27rem);
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
}
.footer .box-container .box h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: 1rem ;
}
.footer .box-container .box a{
    font-size: 1.6rem;
    color: var(--light-white);
    display: block;
    padding: 1rem o;
}
.footer .box-container .box a i{
    color: coral;
    margin-top: .5rem;
}
.footer .box-container .box a:hover{
    color: var(--white);
}
.footer .credit{
    padding: 3rem 2rem;
    border-top: var(--border);
    text-align: center;
    font-size: 2rem;
    color: var(--light-white);
}
.footer .credit span{
    color: transparent;
    background: linear-gradient(red,rgb(255, 111, 0));
    background-clip: text;
}

.page{
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
#section1 {
    border-radius: 30px;
    background: rgb(19, 19, 20);
}

.dash .page{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    align-items: flex-end;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    color: var(--white);
}
.dash .page #section1{
    padding: 2rem 2.5rem;
    background-color: rgb(19, 19, 20);
    border-radius: .5rem;
    font-size: 1rem;
}
.dash .page .section1 .balance{
    font-size: 1.8rem;
    color: var(--white);
    margin-bottom: .5rem;
}
.dash .page .section1 {
    margin: 1.5rem;
    padding: 1rem;
    border-bottom: var(--border);
}
.Fund{
    padding:10px;
}
.main{
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
 span{
    color: coral;
    font-size: 2rem;
    font-weight: 600;
}
.dash .page .section1 .balance span{
    color: var(--light-white);
    font-size: 1.5rem;
    font-weight: 600;
}
.dash .page .section1 p{
    padding: 1rem 0;
    font-size: 1.6rem;
}
.dashboard {
    justify-content: center;
    list-style: none;
    color: var(--white);
}
 .transactions{
    margin: auto;
    border-radius: 30px;
    background: rgb(19, 19, 20);
    padding: 4rem 4.5rem;
    width: 355px;
    background-color: rgb(19, 19, 20);
    border-radius: .5rem;
}
.p{
    background: rgb(29, 29, 30);
    color: var(--light-white);
    padding: 20px;
    width: 35rem;
    margin: auto;
    margin-bottom: 5rem;
}
input{
    background: rgb(41, 41, 42);
    border-radius: 20px;
    padding: 10px;
    width: 290px;
    color: var(--light-white);
}
.copy{
    display: inline-block;
    margin-top: 1rem;
    cursor: pointer;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    background: linear-gradient(red,rgb(255, 111, 0));
    color: var(--white);
    border-radius: 5rem;
    transition: .2s linear;
}
.copy:hover{
    background: var(--white);
    color: black;
}
.withdraw{
    display: grid;
    align-items:center;
    justify-content: center;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, 35rem);
    list-style: none;
    color: var(--white);
}
a{
    color: white;
}
a:hover{
    color: blue;
}
 .plan{
    border-radius: 30px;
    background: rgb(19, 19, 20);
    padding: 3rem 2.5rem;
    width: 350px;
    font-size: 1.5rem;
    background-color: rgb(19, 19, 20);
    border-radius: .5rem;
}
.request{
    display: grid;
    align-items:center;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    color: var(--white);
}
 .recieve{
    border-radius: 30px;
    background: rgb(19, 19, 20);
    padding: 4rem 4.5rem;
    width: 350px;
    background-color: rgb(19, 19, 20);
    border-radius: .5rem;
}
.with{
    width: 250px;
}
.signup{
    list-style: none;
    padding: 2rem 2.5rem;
    width: 400px;
    height: fit-content;
    margin-top: 70px;
    display:inline;
}
 form{
    color: var(--light-white);
    text-align: center; 
    font-size: 1.5rem;
    font-weight: 400;
}
.input{
    width: fit-content;
    text-align: center;
}
.h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
    color: var(--light-white);
    text-align: center;
}
.log-in{
    list-style: none;
    padding: 2rem 2.5rem;
    width: 400px;
    height: fit-content;
    margin-top: 70px;
    display:inline;
}
.profile{
    display:grid;
    gap: 2rem;
    padding: 2rem;
}
.profile h1{
    color: rgb(163, 42, 42);
}
.change_profile{
    margin-top: 40px;
    font-size: 1.5rem;
    color: var(--light-white);
    display: inline;
}
.change_password{
    margin-top: 40px;
    font-size: 1.5rem;
    color: var(--light-white);
    display: inline;
}

/*popup withdraw*/
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.pop-up{
    width: 350px;
    height: 300px;
    padding: 30px 20px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    box-sizing: border-box;
    z-index: 2;
    text-align: center;
    top: -200%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: opacity 300ms ease-in-out, top 1000ms ease-in-out, transform 1000ms ease-in-out;
}
.pop-up.active{
    opacity: 1;
    top: 60%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
}
.pop-up .icon{
    margin: 5px 0px;
    width: 50px;
    height: 50px;
    border: 2px solid orangered;
    background: white;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    line-height: 50px;
    font-size: 3rem;
    color: orangered;
}
.pop-up .title{
    margin: 5px 0px;
    font-size: 30px;
    font-weight: 600;
    color: orangered;
    background: white;
}
.pop-up .description{
    background: white;
    font-size: 15px;
    padding: 5px;
    color: black;
}
/*popup deposit*/
.centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.pop-on{
    width: 350px;
    height: 300px;
    padding: 30px 20px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    box-sizing: border-box;
    z-index: 2;
    text-align: center;
    top: -200%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: opacity 300ms ease-in-out, top 1000ms ease-in-out, transform 1000ms ease-in-out;
}
.pop-on.active{
    opacity: 1;
    top: 100%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
}
.pop-on .icon{
    margin: 5px 0px;
    width: 50px;
    height: 50px;
    border: 2px solid orangered;
    background: white;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    line-height: 50px;
    font-size: 3rem;
    color: orangered;
}
.pop-on .title{
    margin: 5px 0px;
    font-size: 30px;
    font-weight: 600;
    color: orangered;
    background: white;
}
.pop-on .description{
    background: white;
    font-size: 15px;
    padding: 5px;
    color: black;
}

/* Media Queries*/
@media (max-width:768px){
    body{
        padding-bottom: 7rem;
    }
    .head {
        display: grid;
        grid-template-columns: auto auto;
        gap: 5px;
    }
    .navbar{
        bottom: 0;
    }
    .navbar .nav{
        border-bottom: 0;
        border-left: 0;
        border-right: 0;
        box-shadow: none;
        border-radius: 0;
        padding: .5rem 1rem;
        width: 100%;
    }
    .navbar .nav a{
        padding: .5rem;

    }
    .navbar .nav a span{
        font-size: 1.5rem;

    }
    .navbar .nav a i{
        display: block;
        font-size: 3rem;
        margin-bottom: .5rem;
    }
    .navbar .nav a:hover{
        background: none;
    }
    .navbar .nav a:hover span{
        color: coral;
    }
    .home .flex .content h3{
        font-size: 2.5rem;
    }

    .dash .page{
        display: grid;
        grid-template-columns: auto auto;
        align-items: flex-end;
        justify-content: center;
        gap: 2rem;
        list-style: none;
        color: var(--white);
    }
    .dash .page #section1{
        padding: 3rem 5rem;
        background-color: rgb(19, 19, 20);
        border-radius: .5rem;
    }
/*popup withdraw*/
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.pop-up{
    width: 350px;
    height: 300px;
    padding: 30px 20px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    box-sizing: border-box;
    z-index: 2;
    text-align: center;
    top: -200%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: opacity 300ms ease-in-out, top 1000ms ease-in-out, transform 1000ms ease-in-out;
}
.pop-up.active{
    opacity: 1;
    top: 40%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
}
.pop-up .icon{
    margin: 5px 0px;
    width: 50px;
    height: 50px;
    border: 2px solid orangered;
    background: white;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    line-height: 50px;
    font-size: 3rem;
    color: orangered;
}
.pop-up .title{
    margin: 5px 0px;
    font-size: 30px;
    font-weight: 600;
    color: orangered;
    background: white;
}
.pop-up .description{
    background: white;
    font-size: 15px;
    padding: 5px;
    color: black;
}
/*popup deposit*/
.centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.pop-on{
    width: 350px;
    height: 300px;
    padding: 30px 20px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    box-sizing: border-box;
    z-index: 2;
    text-align: center;
    top: -200%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: opacity 300ms ease-in-out, top 1000ms ease-in-out, transform 1000ms ease-in-out;
}
.pop-on.active{
    opacity: 1;
    top: 75%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
}
.pop-on .icon{
    margin: 5px 0px;
    width: 50px;
    height: 50px;
    border: 2px solid orangered;
    background: white;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    line-height: 50px;
    font-size: 3rem;
    color: orangered;
}
.pop-on .title{
    margin: 5px 0px;
    font-size: 30px;
    font-weight: 600;
    color: orangered;
    background: white;
}
.pop-on .description{
    background: white;
    font-size: 15px;
    padding: 5px;
    color: black;
}
.dashboard {
    margin: auto;
    justify-content: center;
    list-style: none;
    color: var(--white);
}
 .transactions{
    margin: auto;
    border-radius: 30px;
    background: rgb(19, 19, 20);
    padding: 4rem 2.7rem;
    width: 325px;
    font-size: 1.2rem;
    background-color: rgb(19, 19, 20);
    border-radius: .5rem;
}
.p{
    background: rgb(29, 29, 30);
    color: var(--light-white);
    padding: 20px;
    width: 33rem;
    font-size: 1.2rem;
    margin: auto;
    margin-bottom: 5rem;
}
input{
    background: rgb(41, 41, 42);
    border-radius: 20px;
    padding: 10px;
    width: 290px;
    color: var(--light-white);
}
.copy{
    display: inline-block;
    margin-top: 1rem;
    cursor: pointer;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    background: linear-gradient(red,rgb(255, 111, 0));
    color: var(--white);
    border-radius: 5rem;
    transition: .2s linear;
}
.copy:hover{
    background: var(--white);
    color: black;
}
}

@media (max-width:500px){
    html{
        -webkit-flow-into: 100%;
    }
}

